{
  "name": "doo-example",
  "version": "1.0.0",
  "devDependencies": {
    "karma": "^0.13.8",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cljs-test": "^0.1.0",
    "karma-closure": "~0.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-junit-reporter": "^0.3.3"
  }
}
