{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "electron": "1.7.6",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cljs-test": "^0.1.0",
    "karma-electron-launcher": "^0.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-slimerjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.14",
    "slimerjs": "^0.10.3"
  }
}
